# PressHawk

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/digitalnode/presshawk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalnode/presshawk/: Article.java  Articles.java  HeadlineAdapter.java  MainActivity.java  NewsApi.java  Source.java  Story.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  today_headline_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digitalnode/presshawk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
